# Replace with your node's URL
# Consider running your own node or choosing an existing service from https://ethereumnodes.com/
RPC_HTTP_HOST=

RPC_API_KEY=
DATA_DIR=data
EXTRACTION_WORKER_CONCURRENCY=12
IPFS_HTTPS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
IPFS_HTTPS_GATEWAY_KEY=def
ARWEAVE_HTTPS_GATEWAY=https://arweave.net
